<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yte-A1-jN9">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--More-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoreViewController" customModule="Ghost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTg-d1-RZP">
                                <rect key="frame" x="16" y="718" width="152" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signOut" destination="BYZ-38-t0r" eventType="touchUpInside" id="jyo-c7-eEB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" id="9gu-Ph-6tJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3908" y="-2313"/>
        </scene>
        <!--Post Info View Controller-->
        <scene sceneID="MaT-6m-M7l">
            <objects>
                <viewController id="Dlz-Zt-c4L" customClass="PostInfoViewController" customModule="Ghost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Up8-TT-9eu">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Km-Tk-Bs5">
                                <rect key="frame" x="16" y="77" width="168" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="save" destination="Dlz-Zt-c4L" eventType="touchUpInside" id="g55-Y6-Xre"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="p7H-hM-CZv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kam-vl-TJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1976.3671874999998" y="-2204.6875"/>
        </scene>
        <!--Post List View Controller-->
        <scene sceneID="ntR-yI-NVh">
            <objects>
                <viewController id="UjW-q4-of2" customClass="PostListViewController" customModule="Ghost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fq8-QZ-PFe">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="imN-Yi-aNM">
                                <rect key="frame" x="0.0" y="64" width="299" height="704"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" focusStyle="custom" rowHeight="105" id="Wgb-q4-Kyx" customClass="PostTableViewCell" customModule="Ghost" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="299" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wgb-q4-Kyx" id="ctu-G7-e7q">
                                            <rect key="frame" x="0.0" y="0.0" width="299" height="104.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pt3-N3-5nI">
                                                    <rect key="frame" x="38" y="12" width="253" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="BR0-AG-y5v"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Draft" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKg-pE-0bD">
                                                    <rect key="frame" x="38" y="71.5" width="48" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.27683919579999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="Aw7-bC-9iv"/>
                                                        <constraint firstAttribute="height" constant="21" id="axU-Y5-jOW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="9"/>
                                                    <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5H-do-zMv">
                                                    <rect key="frame" x="38" y="33" width="253" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqp-PB-flY">
                                                    <rect key="frame" x="94" y="71.5" width="197" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Rlp-RT-qFp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2d" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Pj-hl-yjP">
                                                    <rect key="frame" x="-4" y="10" width="27" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="7BL-Ff-yva"/>
                                                        <constraint firstAttribute="height" constant="29" id="D1b-NX-8Ep"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pt3-N3-5nI" firstAttribute="trailing" secondItem="ctu-G7-e7q" secondAttribute="trailingMargin" id="Cwy-cs-n1n"/>
                                                <constraint firstItem="XKg-pE-0bD" firstAttribute="bottom" secondItem="ctu-G7-e7q" secondAttribute="bottomMargin" constant="-4" id="MeD-Zc-pCl"/>
                                                <constraint firstItem="yqp-PB-flY" firstAttribute="bottom" secondItem="ctu-G7-e7q" secondAttribute="bottomMargin" constant="-4" id="S4H-8R-VmO"/>
                                                <constraint firstItem="Pt3-N3-5nI" firstAttribute="leading" secondItem="ctu-G7-e7q" secondAttribute="leadingMargin" constant="30" id="V3S-sZ-Rcz"/>
                                                <constraint firstItem="N5H-do-zMv" firstAttribute="leading" secondItem="ctu-G7-e7q" secondAttribute="leadingMargin" constant="30" id="agQ-Er-92K"/>
                                                <constraint firstItem="Pt3-N3-5nI" firstAttribute="top" secondItem="ctu-G7-e7q" secondAttribute="topMargin" constant="4" id="bjj-NC-1am"/>
                                                <constraint firstItem="6Pj-hl-yjP" firstAttribute="top" secondItem="ctu-G7-e7q" secondAttribute="top" constant="10" id="cM1-jw-ZyJ"/>
                                                <constraint firstItem="Pt3-N3-5nI" firstAttribute="leading" secondItem="6Pj-hl-yjP" secondAttribute="trailing" constant="15" id="cRk-TM-129"/>
                                                <constraint firstItem="XKg-pE-0bD" firstAttribute="leading" secondItem="ctu-G7-e7q" secondAttribute="leadingMargin" constant="30" id="crC-de-Em9"/>
                                                <constraint firstItem="yqp-PB-flY" firstAttribute="trailing" secondItem="ctu-G7-e7q" secondAttribute="trailingMargin" id="evf-Nd-0M6"/>
                                                <constraint firstItem="N5H-do-zMv" firstAttribute="top" secondItem="Pt3-N3-5nI" secondAttribute="bottom" id="nOm-tp-XNJ"/>
                                                <constraint firstItem="yqp-PB-flY" firstAttribute="top" secondItem="N5H-do-zMv" secondAttribute="bottom" constant="4" id="psM-V5-2OY"/>
                                                <constraint firstItem="N5H-do-zMv" firstAttribute="trailing" secondItem="ctu-G7-e7q" secondAttribute="trailingMargin" id="rlH-c8-ZGt"/>
                                                <constraint firstItem="yqp-PB-flY" firstAttribute="leading" secondItem="XKg-pE-0bD" secondAttribute="trailing" constant="8" id="vgQ-7k-ejh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="45" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="ageLabel" destination="6Pj-hl-yjP" id="WVi-Ra-hVx"/>
                                            <outlet property="authorLabel" destination="yqp-PB-flY" id="hIa-cz-VQH"/>
                                            <outlet property="authorLabelPaddingConstraint" destination="vgQ-7k-ejh" id="AiI-MK-muc"/>
                                            <outlet property="statusBadgeWidthConstraint" destination="Aw7-bC-9iv" id="GBg-FQ-oj5"/>
                                            <outlet property="titleLabel" destination="Pt3-N3-5nI" id="VnP-dQ-Yht"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UjW-q4-of2" id="4so-Dm-YsO"/>
                                    <outlet property="delegate" destination="UjW-q4-of2" id="hRa-3v-qgt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="imN-Yi-aNM" firstAttribute="top" secondItem="eOB-c2-FCx" secondAttribute="top" id="EOD-UQ-z4h"/>
                            <constraint firstItem="imN-Yi-aNM" firstAttribute="leading" secondItem="eOB-c2-FCx" secondAttribute="leading" id="GNb-9P-iCJ"/>
                            <constraint firstItem="imN-Yi-aNM" firstAttribute="trailing" secondItem="eOB-c2-FCx" secondAttribute="trailing" constant="-1" id="YOF-za-SMm"/>
                            <constraint firstItem="imN-Yi-aNM" firstAttribute="bottom" secondItem="eOB-c2-FCx" secondAttribute="bottom" id="lbe-ov-2zT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eOB-c2-FCx"/>
                    </view>
                    <navigationItem key="navigationItem" id="66G-Bo-H0Y">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="RbV-pL-zCt">
                            <connections>
                                <action selector="toggleSettings" destination="UjW-q4-of2" id="wgr-6P-fLH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8Gi-I4-u0v"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="imN-Yi-aNM" id="Fb1-BO-rui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIV-nS-Afc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3172.265625" y="-2313.28125"/>
        </scene>
        <!--Edit Post-->
        <scene sceneID="n8W-pT-Sm6">
            <objects>
                <viewController id="Evf-2w-lQ0" customClass="EditPostViewController" customModule="Ghost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vch-y1-vsO">
                        <rect key="frame" x="0.0" y="0.0" width="446" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="always" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cGE-xP-lQk">
                                <rect key="frame" x="30" y="87" width="386" height="681"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="30" maxX="0.0" maxY="30"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="Evf-2w-lQ0" id="LxD-26-zeu"/>
                                </connections>
                            </textView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEo-jx-jN6">
                                <rect key="frame" x="446" y="64" width="0.0" height="704"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="dZQ-XT-Xwx"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.94117647058823528" green="0.32156862745098036" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cGE-xP-lQk" firstAttribute="leading" secondItem="ZDI-TC-oeg" secondAttribute="leading" constant="30" id="TsL-CF-Ow9"/>
                            <constraint firstItem="cGE-xP-lQk" firstAttribute="bottom" secondItem="ZDI-TC-oeg" secondAttribute="bottom" id="YTw-9W-Vd6"/>
                            <constraint firstItem="cGE-xP-lQk" firstAttribute="top" secondItem="ZDI-TC-oeg" secondAttribute="top" constant="23" id="Zfz-AU-EQo"/>
                            <constraint firstItem="xEo-jx-jN6" firstAttribute="leading" secondItem="cGE-xP-lQk" secondAttribute="trailing" constant="30" id="ZjC-JY-Gfa"/>
                            <constraint firstItem="xEo-jx-jN6" firstAttribute="top" secondItem="ZDI-TC-oeg" secondAttribute="top" id="d2v-tb-uDC"/>
                            <constraint firstItem="xEo-jx-jN6" firstAttribute="bottom" secondItem="ZDI-TC-oeg" secondAttribute="bottom" id="pU8-SE-lCc"/>
                            <constraint firstItem="xEo-jx-jN6" firstAttribute="trailing" secondItem="ZDI-TC-oeg" secondAttribute="trailing" id="psZ-ju-PBD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZDI-TC-oeg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Post" id="iPp-bd-VC6">
                        <barButtonItem key="leftBarButtonItem" title="Full Screen" id="hZT-kI-DgP">
                            <connections>
                                <action selector="toggleFullScreen" destination="Evf-2w-lQ0" id="9Cd-id-QAF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Info" id="HRT-bQ-Wqu">
                            <connections>
                                <action selector="toggleInfo" destination="Evf-2w-lQ0" id="d94-Ms-FUG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="cGE-xP-lQk" id="db1-mz-IjV"/>
                        <outlet property="previewWebView" destination="xEo-jx-jN6" id="AcO-bH-brO"/>
                        <outlet property="previewWidthConstraint" destination="dZQ-XT-Xwx" id="IV5-d0-5RC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yoq-CD-5c2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2307" y="-2188"/>
        </scene>
        <!--mainView-->
        <scene sceneID="lcQ-1h-UBh">
            <objects>
                <viewController storyboardIdentifier="mainView" title="mainView" id="yte-A1-jN9" customClass="GhostContainerViewController" customModule="Ghost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f8P-6Q-teW">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GmM-De-644">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="768"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="HLu-0t-Odr"/>
                                </constraints>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="embed" id="ekg-If-a7g"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ME4-Id-I5G">
                                <rect key="frame" x="80" y="0.0" width="300" height="768"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="GNj-9J-39b"/>
                                </constraints>
                                <connections>
                                    <segue destination="96f-dG-rFd" kind="embed" id="hkV-DB-BeV"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="598-Dj-OAs">
                                <rect key="frame" x="380" y="0.0" width="446" height="768"/>
                                <connections>
                                    <segue destination="B3o-mY-Xkw" kind="embed" id="ed8-4Y-Wn4"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hzq-Y5-JXH">
                                <rect key="frame" x="824" y="0.0" width="200" height="768"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="o34-NU-vAQ"/>
                                </constraints>
                                <connections>
                                    <segue destination="Dlz-Zt-c4L" kind="embed" id="vhu-ja-w6c"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmO-1W-2K3">
                                <rect key="frame" x="732" y="77" width="292" height="498"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="OwW-qc-iKO"/>
                                </constraints>
                                <connections>
                                    <segue destination="g4h-G1-qV7" kind="embed" id="5ms-kM-mqT"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ovo-DL-A4n" firstAttribute="bottom" secondItem="hmO-1W-2K3" secondAttribute="bottom" constant="193" id="0FH-se-FIg"/>
                            <constraint firstItem="GmM-De-644" firstAttribute="top" secondItem="f8P-6Q-teW" secondAttribute="top" id="2B0-n2-DxR"/>
                            <constraint firstItem="hmO-1W-2K3" firstAttribute="trailing" secondItem="Ovo-DL-A4n" secondAttribute="trailing" id="2kw-zY-49n"/>
                            <constraint firstItem="Hzq-Y5-JXH" firstAttribute="bottom" secondItem="Ovo-DL-A4n" secondAttribute="bottom" id="3Ja-vO-ijw"/>
                            <constraint firstItem="598-Dj-OAs" firstAttribute="top" secondItem="f8P-6Q-teW" secondAttribute="top" id="65O-wZ-cnI"/>
                            <constraint firstItem="GmM-De-644" firstAttribute="leading" secondItem="Ovo-DL-A4n" secondAttribute="leading" id="8Hc-XS-NaH"/>
                            <constraint firstItem="598-Dj-OAs" firstAttribute="leading" secondItem="ME4-Id-I5G" secondAttribute="trailing" id="BAt-Ja-tGE"/>
                            <constraint firstItem="ME4-Id-I5G" firstAttribute="top" secondItem="f8P-6Q-teW" secondAttribute="top" id="Bqy-hp-wzL"/>
                            <constraint firstItem="Hzq-Y5-JXH" firstAttribute="trailing" secondItem="Ovo-DL-A4n" secondAttribute="trailing" id="GPo-NX-vfx"/>
                            <constraint firstItem="598-Dj-OAs" firstAttribute="bottom" secondItem="Ovo-DL-A4n" secondAttribute="bottom" id="Ppl-UN-giy"/>
                            <constraint firstItem="GmM-De-644" firstAttribute="bottom" secondItem="Ovo-DL-A4n" secondAttribute="bottom" id="Rgc-45-PqI"/>
                            <constraint firstItem="Hzq-Y5-JXH" firstAttribute="leading" secondItem="598-Dj-OAs" secondAttribute="trailing" constant="-2" id="YwD-4J-DDw"/>
                            <constraint firstItem="Ovo-DL-A4n" firstAttribute="bottom" secondItem="ME4-Id-I5G" secondAttribute="bottom" id="ieL-51-BwY"/>
                            <constraint firstItem="ME4-Id-I5G" firstAttribute="leading" secondItem="GmM-De-644" secondAttribute="trailing" id="nQK-fD-OJt"/>
                            <constraint firstItem="Hzq-Y5-JXH" firstAttribute="top" secondItem="f8P-6Q-teW" secondAttribute="top" id="w2g-ly-aAj"/>
                            <constraint firstItem="hmO-1W-2K3" firstAttribute="top" secondItem="Ovo-DL-A4n" secondAttribute="top" constant="57" id="xRx-N7-7u8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ovo-DL-A4n"/>
                    </view>
                    <connections>
                        <outlet property="infoWidthConstraint" destination="o34-NU-vAQ" id="6xJ-ij-HQN"/>
                        <outlet property="postListWidthConstraint" destination="GNj-9J-39b" id="rzI-a1-U6e"/>
                        <outlet property="previewWidthConstraint" destination="OwW-qc-iKO" id="CRe-Y7-Lm4"/>
                        <outlet property="sideMenuWidthConstraint" destination="HLu-0t-Odr" id="x1y-eu-gsz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYG-t5-KCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3252.5390625" y="-3131.25"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="vKY-wT-trx">
            <objects>
                <viewController storyboardIdentifier="loginView" id="u4m-sl-1OA" customClass="LoginViewController" customModule="Ghost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lhe-9t-aJI">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://theojisan.com" borderStyle="roundedRect" placeholder="e.g. https://myblog.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ISi-JO-pZB">
                                <rect key="frame" x="16" y="142" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" textContentType="url"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ghost URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDO-e9-ysR">
                                <rect key="frame" x="16" y="113" width="142" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jd-XZ-T9k">
                                <rect key="frame" x="16" y="202" width="142" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ray@bradleys.io" borderStyle="roundedRect" placeholder="you@myblog.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IF5-le-O3k">
                                <rect key="frame" x="16" y="231" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. https://myblog.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AVa-DB-BBy">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKH-Ky-qlQ">
                                <rect key="frame" x="16" y="289" width="142" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74k-Yi-rkN">
                                <rect key="frame" x="16" y="391" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="attemptLogin" destination="u4m-sl-1OA" eventType="touchUpInside" id="nhr-sf-vGF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gRt-V0-CLl"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="IF5-le-O3k" id="Jw9-7d-DmD"/>
                        <outlet property="passwordTextField" destination="AVa-DB-BBy" id="4ej-2H-ADc"/>
                        <outlet property="urlTextField" destination="ISi-JO-pZB" id="q4X-P9-CQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHb-J2-5Ky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4217" y="-3131"/>
        </scene>
        <!--Content-->
        <scene sceneID="E3z-j8-91v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="96f-dG-rFd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Content" id="by8-BT-9Lj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5J9-Gr-WbW">
                        <rect key="frame" x="0.0" y="20" width="300" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UjW-q4-of2" kind="relationship" relationship="rootViewController" id="HDS-Jd-Pxb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKG-eM-ULO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3418.359375" y="-2313.28125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cbb-ug-eFV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B3o-mY-Xkw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qw0-zY-Qlo">
                        <rect key="frame" x="0.0" y="20" width="446" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Evf-2w-lQ0" kind="relationship" relationship="rootViewController" id="s0A-Pp-7lp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmi-CA-q8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2813.0859375" y="-2187.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ysQ-SA-PQt">
            <objects>
                <viewController id="g4h-G1-qV7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jEK-rG-AGE">
                        <rect key="frame" x="0.0" y="0.0" width="292" height="498"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2R-oy-MER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
