<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yte-A1-jN9">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--More-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoreViewController" customModule="Ghost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTg-d1-RZP">
                                <rect key="frame" x="16" y="718" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rwa-TI-zyx"/>
                                </constraints>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signOut" destination="BYZ-38-t0r" eventType="touchUpInside" id="jyo-c7-eEB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GTg-d1-RZP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="abe-Cy-HdI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GTg-d1-RZP" secondAttribute="trailing" constant="16" id="mhc-aM-AI7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GTg-d1-RZP" secondAttribute="bottom" constant="20" id="r4u-Uy-VVi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" id="9gu-Ph-6tJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4039.4531249999995" y="-2013.28125"/>
        </scene>
        <!--Post Info View Controller-->
        <scene sceneID="MaT-6m-M7l">
            <objects>
                <viewController id="Dlz-Zt-c4L" customClass="PostInfoViewController" customModule="Ghost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Up8-TT-9eu">
                        <rect key="frame" x="0.0" y="0.0" width="624" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BvQ-YB-ZOM">
                                <rect key="frame" x="354" y="0.0" width="270" height="768"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eci-lf-aLr">
                                        <rect key="frame" x="8" y="730" width="254" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qiE-QF-s6J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                        <state key="normal" title="DELETE POST">
                                            <color key="titleColor" name="ghostRed"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Km-Tk-Bs5">
                                        <rect key="frame" x="36" y="678" width="198" height="44"/>
                                        <color key="backgroundColor" name="ghostBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Zls-uE-PgX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Update">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="save" destination="Dlz-Zt-c4L" eventType="touchUpInside" id="g55-Y6-Xre"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="72" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FBl-4D-3Bi">
                                        <rect key="frame" x="0.0" y="56" width="270" height="606"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="postEditCellSingleLine" rowHeight="73" id="bKE-hK-S9F" customClass="PostInfoEditCell" customModule="Ghost" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="270" height="73"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bKE-hK-S9F" id="XCN-ak-8Gs">
                                                    <rect key="frame" x="0.0" y="0.0" width="270" height="73"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzC-yV-erc">
                                                            <rect key="frame" x="15" y="11" width="240" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="LW3-nl-oPq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                            <color key="textColor" name="ghostDarkGrey"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Post title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wgn-ae-E6A">
                                                            <rect key="frame" x="15" y="32" width="240" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="qWX-2A-SWs"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Wgn-ae-E6A" firstAttribute="top" secondItem="ZzC-yV-erc" secondAttribute="bottom" constant="4" id="5SD-3D-Qtp"/>
                                                        <constraint firstItem="Wgn-ae-E6A" firstAttribute="leading" secondItem="XCN-ak-8Gs" secondAttribute="leadingMargin" id="EIZ-Dh-CMB"/>
                                                        <constraint firstItem="ZzC-yV-erc" firstAttribute="leading" secondItem="XCN-ak-8Gs" secondAttribute="leadingMargin" id="ZJo-xb-xJ6"/>
                                                        <constraint firstItem="Wgn-ae-E6A" firstAttribute="trailing" secondItem="XCN-ak-8Gs" secondAttribute="trailingMargin" id="hcp-ly-fpe"/>
                                                        <constraint firstItem="ZzC-yV-erc" firstAttribute="top" secondItem="XCN-ak-8Gs" secondAttribute="topMargin" id="kky-3T-1Mf"/>
                                                        <constraint firstItem="ZzC-yV-erc" firstAttribute="trailing" secondItem="XCN-ak-8Gs" secondAttribute="trailingMargin" id="uf2-Y2-mBa"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="titleLabel" destination="ZzC-yV-erc" id="8ti-ed-H9S"/>
                                                    <outlet property="valueTextField" destination="Wgn-ae-E6A" id="Dts-XE-3Zg"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="postEditCellMultiLine" rowHeight="160" id="8bb-FG-XDn" customClass="PostInfoEditCellMultiLine" customModule="Ghost" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="101" width="270" height="160"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8bb-FG-XDn" id="aqI-Sa-H2y">
                                                    <rect key="frame" x="0.0" y="0.0" width="270" height="160"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="D29-hY-6Y0">
                                                            <rect key="frame" x="15" y="36" width="240" height="113"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXCERPT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQa-oU-zxT">
                                                            <rect key="frame" x="15" y="11" width="240" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="Zxk-EX-bKK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                            <color key="textColor" name="ghostDarkGrey"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="D29-hY-6Y0" firstAttribute="leading" secondItem="aqI-Sa-H2y" secondAttribute="leadingMargin" id="1fZ-M6-hrl"/>
                                                        <constraint firstItem="OQa-oU-zxT" firstAttribute="top" secondItem="aqI-Sa-H2y" secondAttribute="topMargin" id="Ged-F7-SfN"/>
                                                        <constraint firstItem="OQa-oU-zxT" firstAttribute="trailing" secondItem="aqI-Sa-H2y" secondAttribute="trailingMargin" id="SeQ-5b-tVe"/>
                                                        <constraint firstItem="OQa-oU-zxT" firstAttribute="leading" secondItem="aqI-Sa-H2y" secondAttribute="leadingMargin" id="cFo-f4-WtS"/>
                                                        <constraint firstItem="D29-hY-6Y0" firstAttribute="bottom" secondItem="aqI-Sa-H2y" secondAttribute="bottomMargin" id="lqi-6S-tI0"/>
                                                        <constraint firstItem="D29-hY-6Y0" firstAttribute="top" secondItem="OQa-oU-zxT" secondAttribute="bottom" constant="8" id="oMW-Ut-Qwx"/>
                                                        <constraint firstItem="D29-hY-6Y0" firstAttribute="trailing" secondItem="aqI-Sa-H2y" secondAttribute="trailingMargin" id="vU4-cU-h6I"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="titleLabel" destination="OQa-oU-zxT" id="HbC-fk-1Oz"/>
                                                    <outlet property="valueTextView" destination="D29-hY-6Y0" id="GC4-OB-7SK"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postInfoStatus" rowHeight="203" id="f2p-wU-gdb" customClass="PostInfoStatusCell" customModule="Ghost" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="261" width="270" height="203"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f2p-wU-gdb" id="pCS-Ja-Kxu">
                                                    <rect key="frame" x="0.0" y="0.0" width="270" height="203"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kuZ-01-AnM">
                                                            <rect key="frame" x="15" y="11" width="240" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="iRI-oc-kEc"/>
                                                            </constraints>
                                                            <segments>
                                                                <segment title="Published"/>
                                                                <segment title="Scheduled"/>
                                                                <segment title="Draft"/>
                                                            </segments>
                                                            <color key="tintColor" name="ghostMidGrey"/>
                                                        </segmentedControl>
                                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="1dB-7J-m4v">
                                                            <rect key="frame" x="15" y="53" width="240" height="139"/>
                                                            <color key="tintColor" name="ghostMidGrey"/>
                                                            <date key="date" timeIntervalSinceReferenceDate="547762008.99106598">
                                                                <!--2018-05-11 20:06:48 +0000-->
                                                            </date>
                                                        </datePicker>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="1dB-7J-m4v" firstAttribute="bottom" secondItem="pCS-Ja-Kxu" secondAttribute="bottomMargin" id="Lqa-Dh-zx5"/>
                                                        <constraint firstItem="1dB-7J-m4v" firstAttribute="trailing" secondItem="pCS-Ja-Kxu" secondAttribute="trailingMargin" id="dUO-aP-0HC"/>
                                                        <constraint firstItem="kuZ-01-AnM" firstAttribute="trailing" secondItem="pCS-Ja-Kxu" secondAttribute="trailingMargin" id="eHB-4b-obA"/>
                                                        <constraint firstItem="1dB-7J-m4v" firstAttribute="leading" secondItem="pCS-Ja-Kxu" secondAttribute="leadingMargin" id="jXi-lB-2nM"/>
                                                        <constraint firstItem="1dB-7J-m4v" firstAttribute="top" secondItem="kuZ-01-AnM" secondAttribute="bottom" constant="14" id="kRB-8s-DXg"/>
                                                        <constraint firstItem="kuZ-01-AnM" firstAttribute="top" secondItem="pCS-Ja-Kxu" secondAttribute="topMargin" id="omB-bY-IDK"/>
                                                        <constraint firstItem="kuZ-01-AnM" firstAttribute="leading" secondItem="pCS-Ja-Kxu" secondAttribute="leadingMargin" id="yY7-KE-rW2"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="datePicker" destination="1dB-7J-m4v" id="AiO-m4-nf5"/>
                                                    <outlet property="statusSegmentView" destination="kuZ-01-AnM" id="UxU-Wd-6w3"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="postInfoTag" textLabel="1rH-jU-ja7" rowHeight="44" style="IBUITableViewCellStyleDefault" id="7ei-y3-TDS" customClass="PostInfoTagsCell" customModule="Ghost" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="464" width="270" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7ei-y3-TDS" id="zKY-qd-BD1">
                                                    <rect key="frame" x="0.0" y="0.0" width="270" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1rH-jU-ja7">
                                                            <rect key="frame" x="15" y="0.0" width="240" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="35" id="1Fb-XJ-v7n">
                                                <rect key="frame" x="0.0" y="508" width="270" height="35"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Fb-XJ-v7n" id="tBP-m5-W02">
                                                    <rect key="frame" x="0.0" y="0.0" width="270" height="35"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAGS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhE-Mr-vcS">
                                                            <rect key="frame" x="15" y="9" width="240" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="94B-aP-Ggr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                            <color key="textColor" name="ghostDarkGrey"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="lhE-Mr-vcS" secondAttribute="bottom" constant="9" id="IWQ-tx-xMw"/>
                                                        <constraint firstItem="lhE-Mr-vcS" firstAttribute="leading" secondItem="tBP-m5-W02" secondAttribute="leading" constant="15" id="jhu-FY-Xus"/>
                                                        <constraint firstAttribute="trailing" secondItem="lhE-Mr-vcS" secondAttribute="trailing" constant="15" id="wYN-6e-Kdf"/>
                                                        <constraint firstItem="lhE-Mr-vcS" firstAttribute="top" secondItem="tBP-m5-W02" secondAttribute="top" constant="9" id="xNh-7g-V26"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Dlz-Zt-c4L" id="08S-E5-DLa"/>
                                            <outlet property="delegate" destination="Dlz-Zt-c4L" id="oEU-N6-eP3"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRC-xz-evS">
                                        <rect key="frame" x="218" y="4" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="66y-j1-aL7"/>
                                            <constraint firstAttribute="height" constant="44" id="DDm-CW-Elh"/>
                                        </constraints>
                                        <state key="normal" image="image">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="hide" destination="Dlz-Zt-c4L" eventType="touchUpInside" id="Shs-4q-EJ9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eci-lf-aLr" secondAttribute="bottom" constant="8" id="0vk-SF-h6W"/>
                                    <constraint firstAttribute="bottom" secondItem="0Km-Tk-Bs5" secondAttribute="bottom" constant="46" id="3VP-sM-QP6"/>
                                    <constraint firstAttribute="trailing" secondItem="eci-lf-aLr" secondAttribute="trailing" constant="8" id="8Ot-b0-gMc"/>
                                    <constraint firstItem="WRC-xz-evS" firstAttribute="top" secondItem="BvQ-YB-ZOM" secondAttribute="top" constant="4" id="FGR-Kc-FON"/>
                                    <constraint firstItem="eci-lf-aLr" firstAttribute="leading" secondItem="BvQ-YB-ZOM" secondAttribute="leading" constant="8" id="KB2-Sf-agI"/>
                                    <constraint firstItem="0Km-Tk-Bs5" firstAttribute="top" secondItem="FBl-4D-3Bi" secondAttribute="bottom" constant="16" id="PS2-sJ-dar"/>
                                    <constraint firstAttribute="width" constant="270" id="Q9U-OC-P7k"/>
                                    <constraint firstAttribute="trailing" secondItem="WRC-xz-evS" secondAttribute="trailing" constant="8" id="QnI-ac-B17"/>
                                    <constraint firstItem="0Km-Tk-Bs5" firstAttribute="leading" secondItem="BvQ-YB-ZOM" secondAttribute="leading" constant="36" id="ccp-xk-EU9"/>
                                    <constraint firstAttribute="trailing" secondItem="FBl-4D-3Bi" secondAttribute="trailing" id="hJq-EX-EAK"/>
                                    <constraint firstItem="FBl-4D-3Bi" firstAttribute="top" secondItem="BvQ-YB-ZOM" secondAttribute="top" constant="56" id="ieP-iG-NtM"/>
                                    <constraint firstAttribute="trailing" secondItem="0Km-Tk-Bs5" secondAttribute="trailing" constant="36" id="jVk-Hq-JVg"/>
                                    <constraint firstItem="FBl-4D-3Bi" firstAttribute="leading" secondItem="BvQ-YB-ZOM" secondAttribute="leading" id="rTf-Ur-N8y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.1523705051369863" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BvQ-YB-ZOM" firstAttribute="bottom" secondItem="p7H-hM-CZv" secondAttribute="bottom" id="i3A-aa-d1M"/>
                            <constraint firstItem="BvQ-YB-ZOM" firstAttribute="top" secondItem="Up8-TT-9eu" secondAttribute="top" id="oCg-Rl-wne"/>
                            <constraint firstItem="BvQ-YB-ZOM" firstAttribute="trailing" secondItem="p7H-hM-CZv" secondAttribute="trailing" id="y0g-0O-h6v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p7H-hM-CZv"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                <real key="value" value="0.25"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                <size key="value" width="0.0" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="FBl-4D-3Bi" id="lDq-TG-9Xy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kam-vl-TJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2512.5" y="-3131.25"/>
        </scene>
        <!--Post List View Controller-->
        <scene sceneID="ntR-yI-NVh">
            <objects>
                <viewController id="UjW-q4-of2" customClass="PostListViewController" customModule="Ghost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fq8-QZ-PFe">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="imN-Yi-aNM">
                                <rect key="frame" x="0.0" y="64" width="299" height="704"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="postCell" focusStyle="custom" rowHeight="105" id="Wgb-q4-Kyx" customClass="PostTableViewCell" customModule="Ghost" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="299" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wgb-q4-Kyx" id="ctu-G7-e7q">
                                            <rect key="frame" x="0.0" y="0.0" width="299" height="104.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjC-2y-AJG">
                                                    <rect key="frame" x="0.0" y="0.0" width="4" height="105"/>
                                                    <color key="backgroundColor" name="ghostRed"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="4" id="bid-w9-caM"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pt3-N3-5nI">
                                                    <rect key="frame" x="38" y="12" width="253" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="BR0-AG-y5v"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Draft" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKg-pE-0bD">
                                                    <rect key="frame" x="38" y="71.5" width="48" height="21"/>
                                                    <color key="backgroundColor" name="ghostRed"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="Aw7-bC-9iv"/>
                                                        <constraint firstAttribute="height" constant="21" id="axU-Y5-jOW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="9"/>
                                                    <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5H-do-zMv">
                                                    <rect key="frame" x="38" y="33" width="253" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqp-PB-flY">
                                                    <rect key="frame" x="94" y="71.5" width="197" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Rlp-RT-qFp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2d" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Pj-hl-yjP">
                                                    <rect key="frame" x="-4" y="10" width="27" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="7BL-Ff-yva"/>
                                                        <constraint firstAttribute="height" constant="29" id="D1b-NX-8Ep"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pt3-N3-5nI" firstAttribute="trailing" secondItem="ctu-G7-e7q" secondAttribute="trailingMargin" id="Cwy-cs-n1n"/>
                                                <constraint firstAttribute="bottom" secondItem="rjC-2y-AJG" secondAttribute="bottom" constant="-0.5" id="Ekz-gJ-dsP"/>
                                                <constraint firstItem="XKg-pE-0bD" firstAttribute="bottom" secondItem="ctu-G7-e7q" secondAttribute="bottomMargin" constant="-4" id="MeD-Zc-pCl"/>
                                                <constraint firstItem="rjC-2y-AJG" firstAttribute="leading" secondItem="ctu-G7-e7q" secondAttribute="leading" id="OWT-z4-YTh"/>
                                                <constraint firstItem="yqp-PB-flY" firstAttribute="bottom" secondItem="ctu-G7-e7q" secondAttribute="bottomMargin" constant="-4" id="S4H-8R-VmO"/>
                                                <constraint firstItem="Pt3-N3-5nI" firstAttribute="leading" secondItem="ctu-G7-e7q" secondAttribute="leadingMargin" constant="30" id="V3S-sZ-Rcz"/>
                                                <constraint firstItem="N5H-do-zMv" firstAttribute="leading" secondItem="ctu-G7-e7q" secondAttribute="leadingMargin" constant="30" id="agQ-Er-92K"/>
                                                <constraint firstItem="Pt3-N3-5nI" firstAttribute="top" secondItem="ctu-G7-e7q" secondAttribute="topMargin" constant="4" id="bjj-NC-1am"/>
                                                <constraint firstItem="6Pj-hl-yjP" firstAttribute="top" secondItem="ctu-G7-e7q" secondAttribute="top" constant="10" id="cM1-jw-ZyJ"/>
                                                <constraint firstItem="Pt3-N3-5nI" firstAttribute="leading" secondItem="6Pj-hl-yjP" secondAttribute="trailing" constant="15" id="cRk-TM-129"/>
                                                <constraint firstItem="XKg-pE-0bD" firstAttribute="leading" secondItem="ctu-G7-e7q" secondAttribute="leadingMargin" constant="30" id="crC-de-Em9"/>
                                                <constraint firstItem="yqp-PB-flY" firstAttribute="trailing" secondItem="ctu-G7-e7q" secondAttribute="trailingMargin" id="evf-Nd-0M6"/>
                                                <constraint firstItem="N5H-do-zMv" firstAttribute="top" secondItem="Pt3-N3-5nI" secondAttribute="bottom" id="nOm-tp-XNJ"/>
                                                <constraint firstItem="rjC-2y-AJG" firstAttribute="top" secondItem="ctu-G7-e7q" secondAttribute="top" id="oJy-pX-LZg"/>
                                                <constraint firstItem="yqp-PB-flY" firstAttribute="top" secondItem="N5H-do-zMv" secondAttribute="bottom" constant="4" id="psM-V5-2OY"/>
                                                <constraint firstItem="N5H-do-zMv" firstAttribute="trailing" secondItem="ctu-G7-e7q" secondAttribute="trailingMargin" id="rlH-c8-ZGt"/>
                                                <constraint firstItem="yqp-PB-flY" firstAttribute="leading" secondItem="XKg-pE-0bD" secondAttribute="trailing" constant="8" id="vgQ-7k-ejh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="45" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="ageLabel" destination="6Pj-hl-yjP" id="WVi-Ra-hVx"/>
                                            <outlet property="authorLabel" destination="yqp-PB-flY" id="hIa-cz-VQH"/>
                                            <outlet property="authorLabelPaddingConstraint" destination="vgQ-7k-ejh" id="AiI-MK-muc"/>
                                            <outlet property="selectedView" destination="rjC-2y-AJG" id="PQr-cH-Oms"/>
                                            <outlet property="statusBadge" destination="XKg-pE-0bD" id="QWT-3B-RZt"/>
                                            <outlet property="statusBadgeWidthConstraint" destination="Aw7-bC-9iv" id="GBg-FQ-oj5"/>
                                            <outlet property="titleLabel" destination="Pt3-N3-5nI" id="VnP-dQ-Yht"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UjW-q4-of2" id="4so-Dm-YsO"/>
                                    <outlet property="delegate" destination="UjW-q4-of2" id="hRa-3v-qgt"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVe-lS-1Mf">
                                <rect key="frame" x="231" y="699" width="54" height="54"/>
                                <color key="backgroundColor" name="ghostGreen"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="Afh-b2-yTq"/>
                                    <constraint firstAttribute="height" constant="54" id="S8d-2N-C9Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="27"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="newPost" destination="UjW-q4-of2" eventType="touchUpInside" id="pnc-3G-YSr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="imN-Yi-aNM" firstAttribute="top" secondItem="eOB-c2-FCx" secondAttribute="top" id="EOD-UQ-z4h"/>
                            <constraint firstItem="imN-Yi-aNM" firstAttribute="leading" secondItem="eOB-c2-FCx" secondAttribute="leading" id="GNb-9P-iCJ"/>
                            <constraint firstItem="imN-Yi-aNM" firstAttribute="trailing" secondItem="eOB-c2-FCx" secondAttribute="trailing" constant="-1" id="YOF-za-SMm"/>
                            <constraint firstItem="eOB-c2-FCx" firstAttribute="trailing" secondItem="tVe-lS-1Mf" secondAttribute="trailing" constant="15" id="deI-ek-kRf"/>
                            <constraint firstItem="imN-Yi-aNM" firstAttribute="bottom" secondItem="eOB-c2-FCx" secondAttribute="bottom" id="lbe-ov-2zT"/>
                            <constraint firstItem="eOB-c2-FCx" firstAttribute="bottom" secondItem="tVe-lS-1Mf" secondAttribute="bottom" constant="15" id="lgZ-Vk-ibI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eOB-c2-FCx"/>
                    </view>
                    <navigationItem key="navigationItem" id="66G-Bo-H0Y">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="RbV-pL-zCt">
                            <connections>
                                <action selector="toggleSettings" destination="UjW-q4-of2" id="wgr-6P-fLH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8Gi-I4-u0v">
                            <connections>
                                <action selector="newPost" destination="UjW-q4-of2" id="lhe-Jo-rHX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newPostButton" destination="tVe-lS-1Mf" id="oQM-lb-HXa"/>
                        <outlet property="tableView" destination="imN-Yi-aNM" id="Fb1-BO-rui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIV-nS-Afc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3233.203125" y="-2013.28125"/>
        </scene>
        <!--Edit Post-->
        <scene sceneID="n8W-pT-Sm6">
            <objects>
                <viewController storyboardIdentifier="edit" id="Evf-2w-lQ0" customClass="EditPostViewController" customModule="Ghost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vch-y1-vsO">
                        <rect key="frame" x="0.0" y="0.0" width="644" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cGE-xP-lQk">
                                <rect key="frame" x="0.0" y="1" width="403" height="703"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="ghostBlue"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="Evf-2w-lQ0" id="LxD-26-zeu"/>
                                </connections>
                            </textView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJs-NV-y1R">
                                <rect key="frame" x="404" y="1" width="240" height="703"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="NEn-Q3-y39"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" name="ghostLightGrey"/>
                        <color key="tintColor" red="0.94117647058823528" green="0.32156862745098036" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XJs-NV-y1R" firstAttribute="trailing" secondItem="ZDI-TC-oeg" secondAttribute="trailing" id="Qee-XK-c74"/>
                            <constraint firstItem="cGE-xP-lQk" firstAttribute="leading" secondItem="ZDI-TC-oeg" secondAttribute="leading" id="TsL-CF-Ow9"/>
                            <constraint firstItem="cGE-xP-lQk" firstAttribute="bottom" secondItem="ZDI-TC-oeg" secondAttribute="bottom" id="YTw-9W-Vd6"/>
                            <constraint firstItem="cGE-xP-lQk" firstAttribute="top" secondItem="ZDI-TC-oeg" secondAttribute="top" constant="1" id="Zfz-AU-EQo"/>
                            <constraint firstItem="XJs-NV-y1R" firstAttribute="top" secondItem="ZDI-TC-oeg" secondAttribute="top" constant="1" id="iYA-B3-YbV"/>
                            <constraint firstItem="XJs-NV-y1R" firstAttribute="bottom" secondItem="ZDI-TC-oeg" secondAttribute="bottom" id="oN3-Mz-Y6W"/>
                            <constraint firstItem="XJs-NV-y1R" firstAttribute="leading" secondItem="cGE-xP-lQk" secondAttribute="trailing" constant="1" id="wtP-Q0-b9c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZDI-TC-oeg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Post" id="iPp-bd-VC6">
                        <barButtonItem key="leftBarButtonItem" title="Full" id="hZT-kI-DgP">
                            <connections>
                                <action selector="toggleFullScreen" destination="Evf-2w-lQ0" id="9Cd-id-QAF"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Info" id="HRT-bQ-Wqu">
                                <connections>
                                    <action selector="toggleInfo" destination="Evf-2w-lQ0" id="d94-Ms-FUG"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Preview" id="QIB-6U-xb3">
                                <connections>
                                    <action selector="togglePreview" destination="Evf-2w-lQ0" id="kRP-xm-4nu"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="cGE-xP-lQk" id="db1-mz-IjV"/>
                        <outlet property="previewWidthConstraint" destination="NEn-Q3-y39" id="R3q-P4-Gbf"/>
                        <outlet property="webView" destination="XJs-NV-y1R" id="gy0-Qq-2hl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yoq-CD-5c2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2021.4843749999998" y="-2013.28125"/>
        </scene>
        <!--mainView-->
        <scene sceneID="lcQ-1h-UBh">
            <objects>
                <viewController storyboardIdentifier="mainView" title="mainView" id="yte-A1-jN9" customClass="GhostContainerViewController" customModule="Ghost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f8P-6Q-teW">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GmM-De-644" userLabel="Sidebar">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="768"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="HLu-0t-Odr"/>
                                </constraints>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="embed" identifier="sidebar" id="ekg-If-a7g"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ME4-Id-I5G" userLabel="Post List Panel">
                                <rect key="frame" x="80" y="0.0" width="300" height="768"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="GNj-9J-39b"/>
                                </constraints>
                                <connections>
                                    <segue destination="96f-dG-rFd" kind="embed" identifier="postList" id="hkV-DB-BeV"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="598-Dj-OAs" userLabel="Edit Panel">
                                <rect key="frame" x="380" y="0.0" width="644" height="768"/>
                                <connections>
                                    <segue destination="B3o-mY-Xkw" kind="embed" identifier="edit" id="ed8-4Y-Wn4"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hzq-Y5-JXH" userLabel="Info Panel">
                                <rect key="frame" x="400" y="0.0" width="624" height="768"/>
                                <connections>
                                    <segue destination="Dlz-Zt-c4L" kind="embed" identifier="info" id="vhu-ja-w6c"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GmM-De-644" firstAttribute="top" secondItem="f8P-6Q-teW" secondAttribute="top" id="2B0-n2-DxR"/>
                            <constraint firstItem="Ovo-DL-A4n" firstAttribute="bottom" secondItem="Hzq-Y5-JXH" secondAttribute="bottom" id="3Ja-vO-ijw"/>
                            <constraint firstItem="598-Dj-OAs" firstAttribute="trailing" secondItem="Ovo-DL-A4n" secondAttribute="trailing" id="3mM-q9-iGt"/>
                            <constraint firstItem="598-Dj-OAs" firstAttribute="top" secondItem="f8P-6Q-teW" secondAttribute="top" id="65O-wZ-cnI"/>
                            <constraint firstItem="GmM-De-644" firstAttribute="leading" secondItem="Ovo-DL-A4n" secondAttribute="leading" id="8Hc-XS-NaH"/>
                            <constraint firstItem="598-Dj-OAs" firstAttribute="leading" secondItem="ME4-Id-I5G" secondAttribute="trailing" id="BAt-Ja-tGE"/>
                            <constraint firstItem="ME4-Id-I5G" firstAttribute="top" secondItem="f8P-6Q-teW" secondAttribute="top" id="Bqy-hp-wzL"/>
                            <constraint firstItem="Hzq-Y5-JXH" firstAttribute="trailing" secondItem="Ovo-DL-A4n" secondAttribute="trailing" id="GPo-NX-vfx"/>
                            <constraint firstItem="GmM-De-644" firstAttribute="bottom" secondItem="Ovo-DL-A4n" secondAttribute="bottom" id="Rgc-45-PqI"/>
                            <constraint firstItem="Ovo-DL-A4n" firstAttribute="bottom" secondItem="598-Dj-OAs" secondAttribute="bottom" id="WSL-lh-vsg"/>
                            <constraint firstItem="Ovo-DL-A4n" firstAttribute="bottom" secondItem="ME4-Id-I5G" secondAttribute="bottom" id="ieL-51-BwY"/>
                            <constraint firstItem="ME4-Id-I5G" firstAttribute="leading" secondItem="GmM-De-644" secondAttribute="trailing" id="nQK-fD-OJt"/>
                            <constraint firstItem="Hzq-Y5-JXH" firstAttribute="top" secondItem="f8P-6Q-teW" secondAttribute="top" id="w2g-ly-aAj"/>
                            <constraint firstItem="Hzq-Y5-JXH" firstAttribute="leading" secondItem="Ovo-DL-A4n" secondAttribute="leading" constant="400" id="zVA-2W-cGI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ovo-DL-A4n"/>
                    </view>
                    <connections>
                        <outlet property="editPaneBottomConstraint" destination="WSL-lh-vsg" id="39W-iS-gXF"/>
                        <outlet property="infoLeftConstraint" destination="zVA-2W-cGI" id="R8k-1Y-plD"/>
                        <outlet property="infoPaneBottomConstraint" destination="3Ja-vO-ijw" id="9oT-MS-lb1"/>
                        <outlet property="postListBottomConstraint" destination="ieL-51-BwY" id="yHF-FB-AH5"/>
                        <outlet property="postListWidthConstraint" destination="GNj-9J-39b" id="rzI-a1-U6e"/>
                        <outlet property="sideMenuBottomConstraint" destination="Rgc-45-PqI" id="93j-iX-UX8"/>
                        <outlet property="sideMenuWidthConstraint" destination="HLu-0t-Odr" id="x1y-eu-gsz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYG-t5-KCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3252.5390625" y="-3131.25"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="vKY-wT-trx">
            <objects>
                <viewController storyboardIdentifier="loginView" id="u4m-sl-1OA" customClass="LoginViewController" customModule="Ghost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lhe-9t-aJI">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://theojisan.com" borderStyle="roundedRect" placeholder="e.g. https://myblog.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ISi-JO-pZB">
                                <rect key="frame" x="16" y="142" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" textContentType="url"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ghost URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDO-e9-ysR">
                                <rect key="frame" x="16" y="113" width="142" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jd-XZ-T9k">
                                <rect key="frame" x="16" y="202" width="142" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ray@bradleys.io" borderStyle="roundedRect" placeholder="you@myblog.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IF5-le-O3k">
                                <rect key="frame" x="16" y="231" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. https://myblog.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AVa-DB-BBy">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKH-Ky-qlQ">
                                <rect key="frame" x="16" y="289" width="142" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74k-Yi-rkN">
                                <rect key="frame" x="16" y="391" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="attemptLogin" destination="u4m-sl-1OA" eventType="touchUpInside" id="nhr-sf-vGF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDL-Qa-SrV">
                                <rect key="frame" x="367" y="320" width="30" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="onepassword-navbar"/>
                                <connections>
                                    <action selector="onePasswordLogin" destination="u4m-sl-1OA" eventType="touchUpInside" id="MeN-ea-Xyb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gRt-V0-CLl"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="IF5-le-O3k" id="Jw9-7d-DmD"/>
                        <outlet property="onePasswordButton" destination="vDL-Qa-SrV" id="Dbh-CN-CrM"/>
                        <outlet property="passwordTextField" destination="AVa-DB-BBy" id="4ej-2H-ADc"/>
                        <outlet property="urlTextField" destination="ISi-JO-pZB" id="q4X-P9-CQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHb-J2-5Ky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4630.078125" y="-3132.03125"/>
        </scene>
        <!--Content-->
        <scene sceneID="E3z-j8-91v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="96f-dG-rFd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Content" id="by8-BT-9Lj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5J9-Gr-WbW">
                        <rect key="frame" x="0.0" y="20" width="300" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UjW-q4-of2" kind="relationship" relationship="rootViewController" id="HDS-Jd-Pxb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKG-eM-ULO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3639" y="-2013"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cbb-ug-eFV">
            <objects>
                <navigationController storyboardIdentifier="editWrapper" automaticallyAdjustsScrollViewInsets="NO" id="B3o-mY-Xkw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="qw0-zY-Qlo">
                        <rect key="frame" x="0.0" y="20" width="644" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Evf-2w-lQ0" kind="relationship" relationship="rootViewController" id="s0A-Pp-7lp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmi-CA-q8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2549" y="-2013"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="18" height="18"/>
        <image name="onepassword-navbar" width="23" height="23"/>
        <namedColor name="ghostBlue">
            <color red="0.24313725490196078" green="0.69019607843137254" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ghostDarkGrey">
            <color red="0.20392156859999999" green="0.2470588235" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ghostGreen">
            <color red="0.64313725490196083" green="0.81568627450980391" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ghostLightGrey">
            <color red="0.89803921568627454" green="0.93725490196078431" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ghostMidGrey">
            <color red="0.45098039215686275" green="0.54117647058823526" blue="0.58039215686274515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ghostRed">
            <color red="0.94117647058823528" green="0.32156862745098042" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
